
<!DOCTYPE html>
<html>
<head>
    <title>African Nations Cup Qualifiers</title>
</head>
<body>
    <h1>African Nations Cup Qualifiers</h1>

    <h2>Matches</h2>
    <table border="1">
        <tr>
            <th>Home Team</th>
            <th>Home Goals</th>
            <th>Away Team</th>
            <th>Away Goals</th>
        </tr>
        {% for match in matches %}
        <tr>
            <td>{{ match["Home Team"] }}</td>
            <td>{{ match["Home Goals"] }}</td>
            <td>{{ match["Away Team"] }}</td>
            <td>{{ match["Away Goals"] }}</td>
        </tr>
        {% endfor %}
    </table>

    <h2>Add Match</h2>
    <form action="/add_match" method="post">
        <label for="home_team">Home Team:</label>
        <input type="text" id="home_team" name="home_team" required><br>
        <label for="home_goals">Home Goals:</label>
        <input type="number" id="home_goals" name="home_goals" required><br>
        <label for="away_team">Away Team:</label>
        <input type="text" id="away_team" name="away_team" required><br>
        <label for="away_goals">Away Goals:</label>
        <input type="number" id="away_goals" name="away_goals" required><br>
        <button type="submit">Add Match</button>
    </form>

    <h2>Standings</h2>
    <table border="1">
        <tr>
            <th>Team</th>
            <th>Played</th>
            <th>Won</th>
            <th>Drawn</th>
            <th>Lost</th>
            <th>Goals For</th>
            <th>Goals Against</th>
            <th>Points</th>
        </tr>
        {% for _, row in standings.iterrows() %}
        <tr>
            <td>{{ row["Team"] }}</td>
            <td>{{ row["Played"] }}</td>
            <td>{{ row["Won"] }}</td>
            <td>{{ row["Drawn"] }}</td>
            <td>{{ row["Lost"] }}</td>
            <td>{{ row["Goals For"] }}</td>
            <td>{{ row["Goals Against"] }}</td>
            <td>{{ row["Points"] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
